@use "./global.scss" as *;
section.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  //   height: 100vh;
  //   margin-top: 2rem;

  .about_text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    width: 50%;
    div.question {
      @include question;
    }
    p.description {
      @include description;
    }
    h1 {
      @include h1;
    }
  }
  .about_skills {
    width: 50%;
    box-sizing: border-box;
    .skills-container {
      &:hover {
        box-shadow: 1px 0px 30px rgb(158, 94, 16);
      }
      padding: 2rem;
      box-shadow: 1px 1px 30px rgb(182, 103, 5);
      border-radius: 2rem;
      margin: 0 auto;
      max-width: 75%;
      display: grid;
      //   grid-template-columns: auto auto;
      //   display: flex;
      flex-wrap: wrap;
      //   align-items: center;
      justify-content: space-around;
      //   gap: 2rem;
      grid-template-areas:
        "  . node"
        "  mongo  express"
        " react figma"
        " js .";

      .mongo {
        grid-area: mongo;
      }
      .node {
        grid-area: node;
      }
      .express {
        grid-area: express;
      }
      .react {
        grid-area: react;
      }
      .figma {
        grid-area: figma;
      }
      .js {
        grid-area: js;
      }
      img {
        box-sizing: border-box;
        width: 100%;
        height: 6rem;
        padding: 10px 5px;
        // height: 90%;
        // margin: auto;
      }
    }
  }
}
